# chamadosDetran

./: .classpath  .project  README.md  nb-configuration.xml  pom.xml
src/main/java/br/gov/to/detran/component/: MyMessageRenderer.java  ProjectCount.java  TicketEscalonador.java  TicketSupportCount.java  TicketSupportTable.java  ViewTicketSupportTable.java
src/main/java/br/gov/to/detran/controller/: BaseController.java  LanguageController.java  SubjectController.java  TicketGroupController.java  TicketRecurrentServiceController.java  TicketServicesController.java  TicketSetorAtendimentoController.java  TicketStickerController.java  TicketSupportController.java  TicketSupportTableController.java  UserController.java  UserLogged.java
src/main/java/br/gov/to/detran/dao/: LazyResult.java  PersistenceDao.java
src/main/java/br/gov/to/detran/domain/: AbstractEntity.java  AtendenteEscalonamento.java  EscalaTrabalho.java  GroupPermissions.java  MovimentacaoChamado.java  PaginaSistema.java  RequisicaoAcesso.java  SetorAtendimento.java  TicketAttachment.java  TicketAttachmentReply.java  TicketGroup.java  TicketGroupService.java  TicketGroupServiceType.java  TicketRecurrentService.java  TicketRecurrentServiceSchedule.java  TicketReply.java  TicketReplyType.java  TicketService.java  TicketServiceField.java  TicketStickerSupport.java  TicketSupport.java  TicketSupportStatus.java  TokenReset.java  UserAvatar.java  UserSecurity.java  UserSecurityGroup.java  UserSecurityLogins.java  UserStatus.java  ViewDadosServidor.java  ViewServidorChamado.java
src/main/java/br/gov/to/detran/domain/view/: ViewEstanteChamado.java  ViewLotacao.java  ViewOperadorDetrannet.java  ViewTicketSupport.java
src/main/java/br/gov/to/detran/enumeration/: DiaSemana.java
src/main/java/br/gov/to/detran/leilao/controller/: CategoriaController.java  ItemLeilaoController.java
src/main/java/br/gov/to/detran/leilao/domain/: Categoria.java  ItemLeilao.java  Situacao.java
src/main/java/br/gov/to/detran/leilao/repository/: CategoriaRepository.java  ItemLeilaoRepository.java
src/main/java/br/gov/to/detran/managerfactory/: DaoFactory.java  DetranERP.java  DetranNET.java  ManagerFactory.java
src/main/java/br/gov/to/detran/project/controller/: ProjectController.java
src/main/java/br/gov/to/detran/project/domain/: Project.java  ProjectActivities.java  ProjectComment.java  ProjectDocument.java  ProjectTask.java  ProjectUser.java
src/main/java/br/gov/to/detran/project/enumeration/: ProjectActivitiesType.java  ProjectStatus.java  ProjectUserType.java  TaskType.java
src/main/java/br/gov/to/detran/project/repository/: ProjectActivitiesRepository.java  ProjectCommentRepository.java  ProjectDocumentRepository.java  ProjectRepository.java  ProjectTaskRepository.java  ProjectUserRepository.java
src/main/java/br/gov/to/detran/push/: NotifyMessage.java  NotifyPush.java  NotifySessions.java
src/main/java/br/gov/to/detran/repository/: AbstractRepository.java  AbstractRepositoryDetranErp.java  AbstractRepositoryDetranNET.java  DetranERPRepository.java  DetranNETRepository.java  MovimentacaoChamadoRepository.java  Repository.java  SetorAtendimentoRepository.java  TicketGroupRepository.java  TicketRecurrentServiceRepository.java  TicketRecurrentServiceScheduleRepository.java  TicketServiceRepository.java  TicketStickerRepository.java  TicketSupportRepository.java  TicketSupportRepository.java.orig  TokenResetRepository.java  UserSecurityLoginsRepository.java  UserSecurityRepository.java
src/main/java/br/gov/to/detran/repository/view/: ViewLotacaoRepository.java  ViewTicketSupportRepository.java
src/main/java/br/gov/to/detran/security/: AuthenticationType.java  Authorization.java  LdapRepository.java  Security.java  SecurityManager.java  SecurityPersistenceRepository.java  SecuritySessionListener.java  UserTokenAuthentication.java
src/main/java/br/gov/to/detran/util/: BaseEntityConverter.java  EmailSender.java  FacesUtil.java  FlashFilter.java  HttpParam.java  HttpParamProducer.java  LDAP.java  LanguageResource.java  LazyList.java  LazyListEntities.java  LoggerFactory.java  SimplePagination.java
src/main/resources/: icons.txt  rebel.xml
src/main/webapp/: abrirchamado.xhtml  chamado.xhtml  chamadoAcesso.xhtml  index.xhtml  login.xhtml  opcoes.xhtml  permissao.xhtml  servicorecorrente.xhtml  servicos.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  shiro.ini  web.xml
src/main/webapp/admin/grupos/: edit.xhtml  list.xhtml
src/main/webapp/admin/servicos/: edit.xhtml  list.xhtml
src/main/webapp/admin/setor/: edit.xhtml  list.xhtml
src/main/webapp/admin/usuarios/: edit.xhtml  importAd.xhtml  list.xhtml  localUser.xhtml
src/main/webapp/leilao/: template.xhtml
src/main/webapp/leilao/categoria/: edit.xhtml  list.xhtml
src/main/webapp/leilao/veiculo/: edit.xhtml  list.xhtml
src/main/webapp/projeto/: index.xhtml  iniciarprojeto.xhtml  projeto.xhtml
src/main/webapp/resources/css/: breakpointers.css  checkbox.css  flex.css  loader-progress.css  main.css  mongo-shell.css  ql-snow-override.css
src/main/webapp/resources/layout/: main.xhtml
src/main/webapp/resources/menus/: abrir.xhtml  admin.xhtml  chamados.xhtml
src/main/webapp/resources/menus/projeto/: abrir.xhtml  projetos.xhtml
src/main/webapp/resources/modelos/: temp.xls  temp.xlsx  temp2.xlsx  veiculos_modelo.xls
src/main/webapp/resources/semantic/: semantic.min.css
src/main/webapp/servicorecorrente/: list.html
src/main/webapp/template/: tpl_abrirchamado.xhtml  tpl_chamado.xhtml
