[main]
#https://github.com/zhangkaitao/shiro-example
#Enable a SessionDAO in a web-based application for custom session storage
#sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#securityManager.cacheManager = $cacheManager
#Native session mode
#Let's configure our cookie
#cookie = org.apache.shiro.web.servlet.SimpleCookie 
#cookie.name = your.cookie
#cookie.path = /
#sessionManager.sessionIdCookie = $cookie
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#sessionManager.sessionDAO = $sessionDAO
# Configure a SessionDAO and then set it:
#securityManager.sessionMode = native
#securityManager.sessionManager = $sessionManager
#securityManager.sessionManager.sessionIdCookieEnabled = true
#securityManager.sessionManager.sessionIdCookie.domain = localhost
#securityManager.sessionManager.sessionIdCookie.maxAge = 288000
#securityManager.sessionManager.globalSessionTimeout = 3600000
#https://support.stormpath.com/hc/en-us/articles/203815036-Can-I-SSO-between-multiple-Wars-in-the-same-servlet-with-Stormpath-and-Apache-Shiro-
myRealm = br.gov.to.detran.security.Authorization
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
myRealm.credentialsMatcher = $credentialsMatcher
shiro.loginUrl = /login.jsf

[urls]
/javax.faces.resource/** = anon
/resources/** = anon
/resources/fonts/** = anon
/login.jsf = anon
#/admin/grupos/** = roles[Admin], perms["admin:grupos"]
#/admin/servicos/** = roles[Admin], perms["admin:servicos"]
#/admin/usuarios/** = roles[Admin], perms["admin:usuarios"]
#/admin/** = roles[Admin]
/** = roles[User]